<?php

/**
 * I18n - French
 *
 * PHP version 5
 *
 * Copyright © 2011 M&eacute;lissa Djebel
 *
 * This file is part of Galette (http://galette.tuxfamily.org).
 *
 * Plugin ObjectsLend is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Galette. If not, see <http://www.gnu.org/licenses/>.
 *
 * @category  Plugins
 * @package   ObjectsLend
 *
 * @author    M&eacute;lissa Djebel <melissa.djebel@gmx.net>
 * @copyright 2012 M&eacute;lissa Djebel
 * @license   http://www.gnu.org/licenses/gpl-3.0.html GPL License 3.0 or (at your option) any later version
 * @version   0.7
 * @link      http://galette.tuxfamily.org
 * @since     Available since 0.7
 */

$lang['OBJECTS LIST.PAGE TITLE'] = 'Gestion des objets de l&rsquo;association';
$lang['OBJECTS LIST.TAKEN'] = 'L&rsquo;objet est maintenant emprunt&eacute; ! Pensez &agrave; le rendre !';
$lang['OBJECTS LIST.NOT TAKEN'] = 'L&rsquo;emprunt a &eacute;t&eacute; annul&eacute; !';
$lang['OBJECTS LIST.GIVEN'] = 'L&rsquo;objet est a &eacute;t&eacute; rendu !';
$lang['OBJECTS LIST.NOT GIVEN'] = 'L&rsquo;objet n&rsquo;a pas &eacute;t&eacute; rendu ! N&rsquo;oubliez pas !';
$lang['OBJECTS LIST.CANCELED'] = 'Les modifications ont &eacute;t&eacute; annul&eacute;es !';
$lang['OBJECTS LIST.NO RIGHT'] = 'Vous ne pouvez pas rendre un objet que vous n&rsquo;avez pas !';
$lang['OBJECTS LIST.BAD LOCATION'] = 'Vous ne pouvez pas prendre un objet d&eacute;tenu par quelqu&rsquo;un d&rsquo;autre !';
$lang['OBJECTS LIST.DELETED'] = 'Les objets ont &eacute;t&eacute; d&eacute;finitivement supprim&eacute;s de la base de donn&eacute;es ainsi que leur historique.';
$lang['OBJECTS LIST.DISABLED'] = 'Les objets sont maintenant inactifs et sont visibles seulement pour les membres du staff';
$lang['OBJECTS LIST.SEARCH'] = 'Rechercher un objet :';
$lang['OBJECTS LIST.ENTER WORD'] = 'Entrez un crit&egrave;re de recherche';
$lang['OBJECTS LIST.GO SEARCH'] = 'Filtrer !';
$lang['OBJECTS LIST.RESET SEARCH'] = 'Effacer le filtre';
$lang['OBJECTS LIST.ADMIN'] = 'L&rsquo;admin ne peut pas emprunter d&rsquo;objet, il doit se connecter avec son compte membre';
$lang['OBJECTS LIST.CHOICE'] = 'Choisissez la cat&eacute;gorie avant d&rsquo;emprunter';
$lang['OBJECTS LIST.CHOOSE THIS'] = 'Choisir la cat&eacute;gorie';
$lang['OBJECTS LIST.ALL OBJECTS'] = 'Tous les objets';
$lang['OBJECTS LIST.NB RESULTS'] = 'objets';
$lang['OBJECTS LIST.NB LINES'] = 'Nombre d&rsquo;objets par page :';
$lang['OBJECTS LIST.THUMB'] = 'Photo';
$lang['OBJECTS LIST.NAME'] = 'Nom';
$lang['OBJECTS LIST.DESCRIPTION'] = 'Description';
$lang['OBJECTS LIST.SERIAL'] = 'N&deg; s&eacute;rie';
$lang['OBJECTS LIST.PRICE'] = 'Prix';
$lang['OBJECTS LIST.RENT PRICE'] = 'Prix loc.';
$lang['OBJECTS LIST.RENT PRICE PER DAY'] = 'par jour';
$lang['OBJECTS LIST.DIMENSION'] = 'Dimensions';
$lang['OBJECTS LIST.WEIGHT'] = 'Poids';
$lang['OBJECTS LIST.DATE BEGIN'] = 'Depuis';
$lang['OBJECTS LIST.ADHERENT'] = 'Par';
$lang['OBJECTS LIST.DATE END'] = 'Fin';
$lang['OBJECTS LIST.STATUS TEXT'] = 'Etat';
$lang['OBJECTS LIST.GALETTE LOCATION'] = 'Dispo';
$lang['OBJECTS LIST.DATE FORECAST'] = 'Retour';
$lang['OBJECTS LIST.ACTION'] = 'Action';
$lang['OBJECTS LIST.IS ACTIVE'] = 'Actif';
$lang['OBJECTS LIST.CHECK'] = 'Cocher tout';
$lang['OBJECTS LIST.UNCHECK'] = 'D&eacute;cocher tout';
$lang['OBJECTS LIST.INVERT'] = 'Inverser s&eacute;lection';
$lang['OBJECTS LIST.EDIT'] = 'Modifier l&rsquo;objet';
$lang['OBJECTS LIST.COPY'] = 'Dupliquer l&rsquo;objet';
$lang['OBJECTS LIST.COPY SHORT'] = 'Dupl.';
$lang['OBJECTS LIST.PDF'] = 'Imprimer la fiche object en PDF';
$lang['OBJECTS LIST.DELETE'] = 'Supprimer cet objet';
$lang['OBJECTS LIST.TAKE AWAY'] = 'Emprunter l&rsquo;objet';
$lang['OBJECTS LIST.REPLACE'] = 'Rendre l&rsquo;objet';
$lang['OBJECTS LIST.PRINT'] = 'Imprimer la liste d&rsquo;objets';
$lang['OBJECTS LIST.SINGLE PRINT'] = 'Imprimer les fiches objets';
$lang['OBJECTS LIST.CREATE'] = 'Cr&eacute;er un nouvel objet';
$lang['OBJECTS LIST.DISABLE'] = 'D&eacute;sactiver les objets';
$lang['OBJECTS LIST.DELETE'] = 'Supprimer des objets';
$lang['OBJECTS LIST.MORE AWAY'] = 'Sortir les objets';
$lang['OBJECTS LIST.GIVE BACK'] = 'Rendre les objets';
$lang['OBJECTS LIST.CONFIRM DISABLE'] = '&Ecirc;tes-vous s&ucirc;r de vouloir d&eacute;sactiver ces $0 objets ?\n'
        . 'Attention : ils restent pr&eacute;sents mais ne peuvent plus &ecirc;tre lou&eacute;s !';
$lang['OBJECTS LIST.CONFIRM DELETE'] = '&Ecirc;tes-vous s&ucirc;r de vouloir supprimer ces $0 objets ?\n'
        . 'Attention : ils seront supprim&eacute;s d&eacute;finitivement de la base et ne pourront plus &ecirc;tre utilis&eacute;s dans le futur !';

$lang['PAGINATE.FIRST PAGE'] = 'Aller &agrave; la premi&egrave;re page';
$lang['PAGINATE.PREVIOUS PAGE'] = 'Reculer d&rsquo;une page';
$lang['PAGINATE.GO TO PAGE'] = 'Aller &agrave; la page n&deg;';
$lang['PAGINATE.NEXT PAGE'] = 'Avancer d&rsquo;une page';
$lang['PAGINATE.LAST PAGE'] = 'Aller &agrave; la derni&egrave;re page';

$lang['OBJECTS LIST PDF.PRINTED'] = 'Imprim&eacute; le ';
$lang['OBJECTS LIST PDF.CATEGORY'] = 'Cat&eacute;gorie s&eacute;lectionn&eacute;e : ';

$lang['OBJECT EDIT.PAGE TITLE'] = 'Gestion des objets &agrave; emprunter';
$lang['OBJECT EDIT.SAVED'] = 'Modifications enregistr&eacute;es';
$lang['OBJECT EDIT.WILL BE CLONED'] = 'Cet objet va &ecirc;tre dupliqu&eacute; ! Vous n&rsquo;&ecirc;tes pas en modification !';
$lang['OBJECT EDIT.BACK'] = 'Revenir &agrave; la liste des objets';
$lang['OBJECT EDIT.TITLE'] = 'Modification d&rsquo;un objet';
$lang['OBJECT EDIT.NAME'] = 'Nom :';
$lang['OBJECT EDIT.DESCRIPTION'] = 'Description :';
$lang['OBJECT EDIT.CATEGORY'] = 'Cat&eacute;gorie :';
$lang['OBJECT EDIT.CHOICE CATEGORY'] = '--- Choisissez une cat&eacute;gorie ---';
$lang['OBJECT EDIT.SERIAL'] = 'N&deg; de s&eacute;rie :';
$lang['OBJECT EDIT.PRICE'] = 'Prix (&euro;) :';
$lang['OBJECT EDIT.RENT PRICE'] = 'Prix de location (&euro;) :';
$lang['OBJECT EDIT.PRICE PER DAY'] = 'Prix par jour de location :';
$lang['OBJECT EDIT.HELP PRICE PER DAY'] = '- Coch&eacute; = le prix s&rsquo;applique pour chaque jour de location <br/>- Non coch&eacute; = le prix s&rsquo;applique une seule fois';
$lang['OBJECT EDIT.DIMENSION'] = 'Dimensions (cm) :';
$lang['OBJECT EDIT.WEIGHT'] = 'Poids (kg) :';
$lang['OBJECT EDIT.IS ACTIVE'] = 'Actif :';
$lang['OBJECT EDIT.1ST STATUS'] = 'Etat de l&rsquo;objet :';
$lang['OBJECT EDIT.PICTURE'] = 'Photo de l&rsquo;objet :';
$lang['OBJECT EDIT.HELP UPLOAD PICTURE'] = 'Le fichier doit faire moins de 2Mo et ne pas contenir d&rsquo;espaces dans le nom!';
$lang['OBJECT EDIT.DELETE PICTURE'] = 'Supprimer la photo de l&rsquo;objet';
$lang['OBJECT EDIT.THUMB'] = 'Miniature automatique :';
$lang['OBJECT EDIT.SAVE'] = 'Enregistrer';
$lang['OBJECT EDIT.DUPLICATE'] = 'Dupliquer l&rsquo;objet';
$lang['OBJECT EDIT.PRINT'] = 'Imprimer l&rsquo;objet';
$lang['OBJECT EDIT.CONFIRM DUPLICATE'] = 'Attention, les modifications actuelles ne vont pas &ecirc;tre enregistr&eacute;es!\nVous allez tout de suite travailler sur une copie de l\\&rsquo;objet.\nContinuer ?';
$lang['OBJECT EDIT.CANCEL'] = 'Annuler';
$lang['OBJECT EDIT.ALL RENTS'] = 'Historique des emprunts de l&rsquo;objet';
$lang['OBJECT EDIT.DATE BEGIN'] = 'D&eacute;but';
$lang['OBJECT EDIT.DATE FIN'] = 'Fin';
$lang['OBJECT EDIT.STATUS'] = 'Statut';
$lang['OBJECT EDIT.AT HOME'] = 'Au local';
$lang['OBJECT EDIT.ADH'] = 'Adh&eacute;rent';
$lang['OBJECT EDIT.COMMENTS'] = 'Commentaires';
$lang['OBJECT EDIT.NEW STATUS'] = 'Changer le statut pour :';
$lang['OBJECT EDIT.NEW COMMENT'] = 'Commentaire : ';
$lang['OBJECT EDIT.NEW ADH'] = 'Adh&eacute;rent : ';
$lang['OBJECT EDIT.NO ADH'] = '--- Sans adh&eacute;rent ---';
$lang['OBJECT EDIT.CHANGE STATUS'] = 'Modifier le statut';

$lang['TAKE OBJECT.PAGE TITLE'] = 'Emprunter un objet';
$lang['TAKE OBJECT.TITLE'] = '&Ecirc;tes-vous s&ucirc;r de vouloir emprunter cet objet ?';
$lang['TAKE OBJECT.NAME'] = 'Nom :';
$lang['TAKE OBJECT.DESCRIPTION'] = 'Description :';
$lang['TAKE OBJECT.SERIAL'] = 'N&deg; de s&eacute;rie :';
$lang['TAKE OBJECT.PRICE'] = 'Prix (&euro;) :';
$lang['TAKE OBJECT.RENT PRICE'] = 'Prix de location (&euro;) :';
$lang['TAKE OBJECT.DIMENSION'] = 'Dimensions (cm) :';
$lang['TAKE OBJECT.WEIGHT'] = 'Poids (kg) :';
$lang['TAKE OBJECT.MEMBERS'] = 'Emprunteur :';
$lang['TAKE OBJECT.SELECT MEMBER'] = '-- S&eacute;lectionnez dans la liste --';
$lang['TAKE OBJECT.STATUS'] = 'Raison de l&rsquo;emprunt :';
$lang['TAKE OBJECT.SELECT STATUS'] = '-- S&eacute;lectionnez dans la liste --';
$lang['TAKE OBJECT.DAYS'] = 'jours';
$lang['TAKE OBJECT.EXPECTED RETURN'] = 'Retour prévu le :';
$lang['TAKE OBJECT.PAYMENT TYPE'] = 'Type de paiement :';
$lang['TAKE OBJECT.SELECT PAYMENT TYPE'] = '-- S&eacute;lectionnez dans la liste --';
$lang['TAKE OBJECT.RESPONSIBLE FOR'] = 'Les objets propos&eacute;s &agrave; la location sont en bon &eacute;tat de location et la '
        . 'v&eacute;rification contradictoire de leur &eacute;tat se fait au moment du retrait. Aucune r&eacute;clamation ne sera '
        . ' recevable apr&egrave;s la sortie de l&rsquo;objet. La r&eacute;daction par le magasin d&rsquo;une liste de r&eacute;servation n&rsquo;exon&egrave;re '
        . 'pas le client de la v&eacute;rification de sa tenue au moment du retrait.'
        . 'Le paiement d&rsquo;une location donne droit &agrave; l&rsquo;acheteur de pouvoir faire '
        . 'un usage normal de l&rsquo;objet pr&ecirc;t&eacute;. Si l&rsquo;objet est rendu dans un &eacute;tat d&eacute;grad&eacute;, le vendeur se r&eacute;serve '
        . 'le droit d&rsquo;encaisser tout ou partie du ch&egrave;que de caution. En cas de d&eacute;gradation de l&rsquo;objet lou&eacute; '
        . 'au-del&agrave; des standards, une participation financi&egrave;re sera exig&eacute;e pour le nettoyage suppl&eacute;mentaire '
        . 'occasionn&eacute;. En cas de d&eacute;t&eacute;rioration, de perte ou de vol de l&rsquo;objet lou&eacute;, le d&eacute;p&ocirc;t de garantie restera '
        . 'acquis de plein droit &agrave; la soci&eacute;t&eacute;, &agrave; titre de dommages et int&eacute;r&ecirc;ts conform&eacute;ment aux dispositions de '
        . 'l&rsquo;article 1152 du Code Civil et ce sans qu&rsquo;il soit besoin d&rsquo;aucune autre formalit&eacute; judiciaire ou extra '
        . 'judiciaire. Dans certains autres cas, non &eacute;num&eacute;r&eacute;s ci-dessus et laiss&eacute;s &agrave; l&rsquo;appr&eacute;ciation du vendeur, '
        . 'le ch&egrave;que de caution peut &eacute;galement &ecirc;tre encaiss&eacute; en tout ou parti.';
$lang['TAKE OBJECT.YES'] = 'Oui, j&rsquo;emprunte !';
$lang['TAKE OBJECT.NO'] = 'Non, je le laisse !';

$lang['GIVE OBJECT BACK.PAGE TITLE'] = 'Rendre un objet';
$lang['GIVE OBJECT BACK.TITLE'] = 'Voulez-vous rendre cet objet ?';
$lang['GIVE OBJECT BACK.NAME'] = 'Nom :';
$lang['GIVE OBJECT BACK.DESCRIPTION'] = 'Description :';
$lang['GIVE OBJECT BACK.SERIAL'] = 'N&deg; de s&eacute;rie :';
$lang['GIVE OBJECT BACK.PRICE'] = 'Prix (&euro;) :';
$lang['GIVE OBJECT BACK.DIMENSION'] = 'Dimensions (cm) :';
$lang['GIVE OBJECT BACK.WEIGHT'] = 'Poids (kg) :';
$lang['GIVE OBJECT BACK.STATUS'] = 'O&ugrave; reposez-vous l&rsquo;objet ?';
$lang['GIVE OBJECT BACK.SELECT STATUS'] = '-- S&eacute;lectionnez dans la liste --';
$lang['GIVE OBJECT BACK.TIME'] = 'Dur&eacute;e de location :';
$lang['GIVE OBJECT BACK.FROM'] = 'Du';
$lang['GIVE OBJECT BACK.TO'] = 'au';
$lang['GIVE OBJECT BACK.COMMENTS'] = 'Commentaires :';
$lang['GIVE OBJECT BACK.REMAINING'] = 'caract&egrave;re(s) restant';
$lang['GIVE OBJECT BACK.YES'] = 'Oui, je le rend';
$lang['GIVE OBJECT BACK.NO'] = 'Non, je le garde !';

$lang['BACK OBJECTS.PAGE TITLE'] = 'Rendre plusieurs objets';
$lang['BACK OBJECTS.OBJECTS TITLE'] = 'Objets &agrave; rendre :';
$lang['BACK OBJECTS.THUMB'] = 'Photo';
$lang['BACK OBJECTS.NAME'] = 'Nom';
$lang['BACK OBJECTS.DESCRIPTION'] = 'Description';
$lang['BACK OBJECTS.SERIAL'] = 'N&deg; de s&eacute;rie';
$lang['BACK OBJECTS.PRICE'] = 'Prix';
$lang['BACK OBJECTS.RENT PRICE'] = 'Prix loc.';
$lang['BACK OBJECTS.DIMENSION'] = 'Dimensions';
$lang['BACK OBJECTS.WEIGHT'] = 'Poids';
$lang['BACK OBJECTS.TITLE'] = 'Rendre plusieurs objets';
$lang['BACK OBJECTS.STATUS'] = 'O&ugrave; vont se trouver les objets ?';
$lang['BACK OBJECTS.SELECT STATUS'] = '-- S&eacute;lectionnez dans la liste --';
$lang['BACK OBJECTS.COMMENTS'] = 'Commentaires :';
$lang['BACK OBJECTS.REMAINING'] = 'caract&egrave;re(s) restant';
$lang['BACK OBJECTS.YES'] = 'Retour des objets';
$lang['BACK OBJECTS.NO'] = 'Annuler les retours';

$lang['TAKE OBJECTS.PAGE TITLE'] = 'Sortir plusieurs objets';
$lang['TAKE OBJECTS.OBJECTS TITLE'] = 'Objets &agrave; sortir :';
$lang['TAKE OBJECTS.THUMB'] = 'Photo';
$lang['TAKE OBJECTS.NAME'] = 'Nom';
$lang['TAKE OBJECTS.DESCRIPTION'] = 'Description';
$lang['TAKE OBJECTS.SERIAL'] = 'N&deg; de s&eacute;rie';
$lang['TAKE OBJECTS.PRICE'] = 'Prix';
$lang['TAKE OBJECTS.RENT PRICE'] = 'Prix loc.';
$lang['TAKE OBJECTS.DIMENSION'] = 'Dimensions';
$lang['TAKE OBJECTS.WEIGHT'] = 'Poids';
$lang['TAKE OBJECTS.TITLE'] = 'Sortir plusieurs objets';
$lang['TAKE OBJECTS.STATUS'] = 'O&ugrave; sortent les objets ?';
$lang['TAKE OBJECTS.SELECT STATUS'] = '-- S&eacute;lectionnez dans la liste --';
$lang['TAKE OBJECTS.MEMBERS'] = 'Emprunteur :';
$lang['TAKE OBJECTS.SELECT MEMBER'] = '-- S&eacute;lectionnez dans la liste --';
$lang['TAKE OBJECTS.PAYMENT TYPE'] = 'Type de paiement :';
$lang['TAKE OBJECTS.SELECT PAYMENT TYPE'] = '-- S&eacute;lectionnez dans la liste --';
$lang['TAKE OBJECTS.YES'] = 'Sortir les objets';
$lang['TAKE OBJECTS.NO'] = 'Annuler la sortie';

$lang['STATUS LIST.PAGE TITLE'] = 'Gestion des statuts d&rsquo;emprunt';
$lang['STATUS LIST.SAVED'] = 'Modifications enregistr&eacute;es';
$lang['STATUS LIST.CANCELED'] = 'Modifications annul&eacute;es';
$lang['STATUS LIST.DELETED'] = 'Statut supprim&eacute;';
$lang['STATUS LIST.GALETTE LOCATION NEEDED'] = 'Au minimum 1 statut "Peut &ecirc;tre emprunt&eacute;" doit &ecirc;tre ajout&eacute; pour le bon fonctionnement de l&rsquo;emprunt !';
$lang['STATUS LIST.AWAY NEEDED'] = 'Au minimum 1 statut "Objet emprunt&eacute;" doit &ecirc;tre ajout&eacute; pour le bon fonctionnement de l&rsquo;emprunt !';
$lang['STATUS LIST.NB RESULT'] = ' statuts';
$lang['STATUS LIST.TEXT'] = 'Statut';
$lang['STATUS LIST.IS GALETTE LOCATION'] = 'Equivalent "Peut &ecirc;tre emprunt&eacute; par un membre"';
$lang['STATUS LIST.IS ACTIVE'] = 'Actif';
$lang['STATUS LIST.RENT DAY NUMBER'] = 'Nb jour location';
$lang['STATUS LIST.EDIT'] = 'Modifier statut';
$lang['STATUS LIST.EDIT SHORT'] = 'Modif.';
$lang['STATUS LIST.DELETE'] = 'Supprimer le statut';
$lang['STATUS LIST.DELETE SHORT'] = 'Suppr.';
$lang['STATUS LIST.CREATE'] = 'Cr&eacute;er un statut';
$lang['STATUS LIST.CONFIRM DELETE'] = '&Ecirc;tes vous s&ucirc;r de vouloir supprimer le statut ';

$lang['STATUS EDIT.PAGE TITLE'] = 'Modifier un statut';
$lang['STATUS EDIT.TITLE'] = 'Modifier un statut';
$lang['STATUS EDIT.TEXT'] = 'Titre : ';
$lang['STATUS EDIT.HELP GALETTE LOCATION'] = '&middot; Coch&eacute; correspond &agrave; <i>&rsquo;&rsquo;Objet disponible actuellement<br/>'
        . 'au local de l&rsquo;association et peut &ecirc;tre emprunt&eacute;&rsquo;&rsquo;</i>'
        . '<br/>&middot; D&eacute;coch&eacute; correspond &agrave; <i>&rsquo;&rsquo;Objet est emprunt&eacute; par <br/>un membre et doit &ecirc;tre rendu&rsquo;&rsquo;</i>';
$lang['STATUS EDIT.IS GALETTE LOCATION'] = 'Equivalent "Peut &ecirc;tre emprunt&eacute; par un membre" : ';
$lang['STATUS EDIT.IS ACTIVE'] = 'Actif : ';
$lang['STATUS EDIT.HELP RENT DAY NUMBER'] = 'Nombre de jour par défaut de location = précalcul de la date de retour';
$lang['STATUS EDIT.RENT DAY NUMBER'] = 'Nb de jour de location :';
$lang['STATUS EDIT.SAVE'] = 'Enregistrer';
$lang['STATUS EDIT.CANCEL'] = 'Annuler';

$lang['PARAMETER LEND.PAGE TITLE'] = 'Param&egrave;tres du plugin d&rsquo;emprunt';
$lang['PARAMETER LEND.PARAMETERS SAVED'] = 'Modifications des param&egrave;tres enregistr&eacute;es';
$lang['PARAMETER LEND.LIST'] = 'Liste des param&egrave;tres';
$lang['PARAMETER LEND.CODE'] = 'Code param&egrave;tre';
$lang['PARAMETER LEND.LABEL VIEW_CATEGORY'] = 'Voir la cat&eacute;gorie <br/>(0 = non / 1 = oui)';
$lang['PARAMETER LEND.LABEL VIEW_DATE_FORECAST'] = 'Voir la date de retour p&eacute;vu <br/>(0 = non / 1 = oui)';
$lang['PARAMETER LEND.LABEL VIEW_DESCRIPTION'] = 'Voir la description <br/>(0 = non / 1 = oui)';
$lang['PARAMETER LEND.LABEL VIEW_DIMENSION'] = 'Voir les dimensions <br/>(0 = non / 1 = oui)';
$lang['PARAMETER LEND.LABEL VIEW_LEND_PRICE'] = 'Voir le prix de location <br/>(0 = non / 1 = oui)';
$lang['PARAMETER LEND.LABEL VIEW_LIST_PRICE_SUM'] = 'Voir la somme des prix d&rsquo;achat des objets sur la liste sous la cat&eacute;gorie <br/>(0 = non / 1 = oui)';
$lang['PARAMETER LEND.LABEL VIEW_NAME'] = 'Voir le nom <br/>(0 = non / 1 = oui)';
$lang['PARAMETER LEND.LABEL VIEW_PRICE'] = 'Voir le prix d&rsquo;achat <br/>(0 = non / 1 = oui)';
$lang['PARAMETER LEND.LABEL VIEW_SERIAL'] = 'Voir le num&eacute;ro de s&eacute;rie <br/>(0 = non / 1 = oui)';
$lang['PARAMETER LEND.LABEL VIEW_THUMBNAIL'] = 'Voir la photo <br/>(0 = non / 1 = oui)';
$lang['PARAMETER LEND.LABEL VIEW_WEIGHT'] = 'Voir le poids <br/>(0 = non / 1 = oui)';
$lang['PARAMETER LEND.LABEL VIEW_CATEGORY_THUMB'] = 'Voir l&rsquo;image de la cat&eacute;gorie sous forme de miniature (= 1) ou avec sa taille d&rsquo;origine (= 0)';
$lang['PARAMETER LEND.LABEL VIEW_OBJECT_THUMB'] = 'Voir l&rsquo;image de l&rsquo;object sous forme de miniature (= 1) ou avec sa taille d&rsquo;origine (= 0)';
$lang['PARAMETER LEND.LABEL THUMB_MAX_HEIGHT'] = 'Hauteur maximum d&rsquo;une miniature (en pixels)';
$lang['PARAMETER LEND.LABEL THUMB_MAX_WIDTH'] = 'Largeur maximum d&rsquo;une miniature (en pixels)';
$lang['PARAMETER LEND.LABEL AUTO_GENERATE_CONTRIBUTION'] = 'Gen&egrave;re automatiquement une contribution pour l&rsquo;adh&eacute;rent '
        . 'du montant du prix de location de l&rsquo;objet <br/>(0 = non / 1 = oui)';
$lang['PARAMETER LEND.LABEL GENERATED_CONTRIBUTION_TYPE_ID'] = 'ID du type de contribution pour la g&eacute;n&eacute;ration automatique '
        . 'de la contribution (<a href="../../gestion_intitules.php?class=ContributionsTypes" target="_blank">voir la liste</a>)';
$lang['PARAMETER LEND.LABEL GENERATED_CONTRIB_INFO_TEXT'] = 'Texte &agrave; mettre dans la contribution g&eacute;n&eacute;r&eacute;e. <br/>Valeurs remplac&eacute;es automatiquement : '
        . '<br/>&middot; {NAME} : Nom'
        . '<br/>&middot; {DESCRIPTION} : Description'
        . '<br/>&middot; {SERIAL_NUMBER} : N&deg; de s&eacute;rie'
        . '<br/>&middot; {PRICE} : Prix'
        . '<br/>&middot; {RENT_PRICE} : Prix de location'
        . '<br/>&middot; {WEIGHT} : Poids'
        . '<br/>&middot; {DIMENSION} : Dimensions';
$lang['PARAMETER LEND.LABEL ENABLE_MEMBER_RENT_OBJECT'] = 'Autorise un membre ni staff ni admin &agrave; prendre un objet (= acc&egrave;s &agrave; la page "take_object.php").'
        . '<br/>Si mis &agrave; 0, seuls les staff et admin pourront attribuer un objet &agrave; un membre.'
        . '<br/>(0 = non / 1 = oui)';
$lang['PARAMETER LEND.LABEL OBJECTS_PER_PAGE_DEFAULT'] = 'Nombre d&rsquo;objets par page par d&eacute;faut sur la liste des objets';
$lang['PARAMETER LEND.LABEL OBJECTS_PER_PAGE_NUMBER_LIST'] = 'Choix possibles (s&eacute;par&eacute;es par des ";") pour le nombre d&rsquo;objets par page sur la liste des objets';
$lang['PARAMETER LEND.FORMAT'] = 'Format';
$lang['PARAMETER LEND.VALUE'] = 'Valeur';
$lang['PARAMETER LEND.DATE'] = 'Date';
$lang['PARAMETER LEND.TEXT'] = 'Texte';
$lang['PARAMETER LEND.NUMERIC'] = 'Num&eacute;rique';
$lang['PARAMETER LEND.SAVE'] = 'Enregistrer';

$lang['CATEGORIES LIST.PAGE TITLE'] = 'Liste des cat&eacute;gories d&rsquo;objets';
$lang['CATEGORIES LIST.SAVED'] = 'Modifications enregistr&eacute;es';
$lang['CATEGORIES LIST.CANCELED'] = 'Modifications annul&eacute;es';
$lang['CATEGORIES LIST.DELETED'] = 'Cat&eacute;gorie supprim&eacute;e (rendue inactive)';
$lang['CATEGORIES LIST.NB RESULT'] = 'categories';
$lang['CATEGORIES LIST.IMAGE'] = 'Photo';
$lang['CATEGORIES LIST.TEXT'] = 'Nom';
$lang['CATEGORIES LIST.IS ACTIVE'] = 'Actif';
$lang['CATEGORIES LIST.EDIT'] = 'Modifier cette cat&eacute;gorie';
$lang['CATEGORIES LIST.DELETE'] = 'Supprimer cette cat&eacute;gorie';
$lang['CATEGORIES LIST.CREATE'] = 'Nouvelle cat&eacute;gorie';
$lang['CATEGORIES LIST.CONFIRM DELETE'] = '&Ecirc;tes vous s&ucirc;r de vouloir supprimer cette cat&eacute;gorie ';

$lang['CATEGORY EDIT.PAGE TITLE'] = 'Cr&eacute;er/Modifier une cat&eacute;gorie';
$lang['CATEGORY EDIT.TITLE'] = 'D&eacute;tails de la cat&eacute;gorie';
$lang['CATEGORY EDIT.NAME'] = 'Nom :';
$lang['CATEGORY EDIT.IS ACTIVE'] = 'Actif :';
$lang['CATEGORY EDIT.PICTURE'] = 'Image pour la cat&eacute;gorie :';
$lang['CATEGORY EDIT.DELETE PICTURE'] = 'Supprimer la photo de la cat&eacute;gorie';
$lang['CATEGORY EDIT.THUMB'] = 'Miniature de l&rsquo;image :';
$lang['CATEGORY EDIT.SAVE'] = 'Enregistrer';
$lang['CATEGORY EDIT.CANCEL'] = 'Annuler';

$lang['AJAX.CLOSE'] = 'Fermer';

$lang['PDF.SUM'] = 'Total :';
$lang['PDF.OBJECT OUT'] = 'Objet lou&eacute;';
$lang['PDF.OBJECT IN'] = 'Objet en stock';

$lang['ADMIN PICTURE.PAGE TITLE'] = 'Administration des images';
$lang['ADMIN PICTURE.SAVE CATEGORIES'] = 'T&eacute;l&eacute;charger les images des cat&eacute;gories';
$lang['ADMIN PICTURE.SAVE OBJECTS'] = 'T&eacute;l&eacute;charger les images des objets';
$lang['ADMIN PICTURE.RESTORE OBJECTS'] = 'Restaurer les images objets depuis la BDD';
